.relation{
    position: relative;

    &__offset-16x9{
        height: 0;
		 padding-top: 56.25%; /* пропорция 16:9 (рассчет: 100/16*9) */

    }

    &__content{
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}
