@import "smart-grid.less";
@import "vars.less";
@import "relations.less";

.reset();
body {
  font-size: 16px;
  line-height: 24px;
  letter-spacing: .08px;
  font-family: 'Nunito Sans', sans-serif;
  color: #787878;
  background-color: #fff;

}

h1, h2, h3, h5, h6 {
  font-family: 'Montserrat', sans-serif;
  color: #1d1d1d;
}

h1 {
  line-height: 48px;
  letter-spacing: .4px;
  font-size: 38px;
  .sm(
    font-size, 24px)
}

h2 {
  font-size: 30px;
  line-height: 60px;
  letter-spacing: .3px;
}

h3 {
  font-size: 24px;
  line-height: 36px;
  letter-spacing: .24px;
}

h5{
  font-size: 18px;
  line-height: 72px;
}
h6 {
  font-size: 12px;
  letter-spacing: 1.2px;
  line-height: 36px;
  text-transform: uppercase;
}

.wrapper {
  .wrapper();
  .clearfix();

}

a, a:active, a:visited, a:hover {
  text-transform: uppercase;
  text-decoration: none;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  letter-spacing: 1px;
  color: #191919;
  font-weight: 900;

}

.up {
  width: 30px;
  height: 30px;
  background: #ccc;
  position: fixed;
  z-index: 1;
  bottom: 0;
  right: 0;
  margin: 30px;
  text-align: center;
  line-height: 30px;
  opacity: .7;
  border-radius: 5px;
  cursor: pointer;
  display: none;
}
header {
  background: url(../img/header_bg_big.jpg) no-repeat left, linear-gradient(to bottom, #cbd5d7, #b6c0c2 60%, #b8c3c7);
  background-color: #b8c3c7;
  max-width: 1366px;
  margin: 0 auto;
  .sm-block({ background: url(../img/header_bg_sm.jpg) no-repeat left; background-size:cover;
  })

}

.header {
  padding: 37px 0;

}

.logo, nav {
  display: inline-block;
  vertical-align: middle;
}

.menu-toggle{
  position: relative;
  display: none;
  float: right;
  cursor:pointer;
.sm-block({
display: inline-block; z-index: 1;
})
}
nav {
  position: relative;
  float: right;
  .menu {
    .sm-block({ display: none; position: absolute; top: 0; left: -80px;  background-color: #e9e9e9;}
    );
    li {
      display: inline-block;
      margin: 0 13px;
    .sm-block({
    display: inline-block;

    });
      &:last-child {
        margin-right: 0
      }
      a {
        &.active {
          color: #10c9c3;
        }
        &:hover {
          border-bottom: 2px solid #10c9c3;
        }
      }
    }
  }
}
.header__about {
  max-width: 479px;
  float: right;
  margin: 123px 26px 30px 0;
  .sm-block({margin: 50px 26px 30px 0;});
  p {
    margin-top: 22px;
    margin-left: 5px;
    line-height: 28px;
    font-size: 18px;
    letter-spacing: .07px;
  }
}

a.btn{
  color: #fff;
}
.btn {
  box-sizing: border-box;
  display: inline-block;
  padding: 15px 46px;
  background-color: #10c9c3;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Montserrat', sans-serif;
  font-size: 12px;
  border:none;
  &-header {
    margin-left: 5px;
    margin-top: 33px;
    margin-bottom: 170px;
    .sm(margin-bottom, 50px)
  }
  &-form{
    margin-top: 10px;
    padding:20px 40px;
  }
}

.about_us {
  padding-top: 82px;
  text-align: center;
  .text {
    margin: 15px auto;
    max-width: 630px;
    text-align: center;

  }
  .sign {
    margin-top: 20px;
    margin-bottom: 95px;
    .sm(margin-bottom, 80px)
  }
}

.skills {
  background: #f8f9f9  url(../img/skill_bg.png) no-repeat right;
  max-width: 1366px;
  margin: 0 auto;
  padding-top: 135px;
  padding-bottom: 133px;
  .sm-block({ padding: 50px 0;
  });

  h2 {
    line-height: 84px;

  }
  p {
    font-size: 12px;
    line-height: 30px;
    letter-spacing: 1.2px;
    font-family: 'Montserrat', sans-serif;
    text-transform: uppercase;
    white-space: pre-wrap;

  }
}

.skill {
  position: relative;
  margin-bottom: 43px;
  &:before, &:after {
    display: inline-block;
    content: '';
    width: @skills__bar_width;
    height: 3px;
    background-color: #d8d8d8;
    position: absolute;
    bottom: -10px;
    left: 0;
  }

}

.skills__ux:after, .skills__web:after, .skills__marketing:after {
  background-color: #10c9c3;
  left: 0;
}
.skills__ux:after{
  width: @skills__ux-percent_width;
}

.skills__web:after {
  width: @skills__web-percent_width;
}

.skills__marketing:after {
    width: @skills__marketing-percent_width;
  }


.numbers {
  background-color: #10c9c3;
  color: #fff;
  font-family: 'Montserrat', sans-serif;
  line-height: 30px;
  span[class^='pe-7s'] {
    font-size: 48px;
    letter-spacing: 2.4px;
  }
  .sm(padding, 20px 0)
}

.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: 240px;

  .item {
    box-sizing: border-box;
    .size(3);
    .sm-block( {
      .size(6);
    });
    display: flex;
    align-items: center;
    &__inner {
      margin-left: 20px;
    }
    &__count {
      font-size: 18px;
      letter-spacing: .54px;
    }
    &__text {
      font-size: 12px;
      letter-spacing: 1.2px;
    }
    &-column {
      flex-direction: column;
      text-align: center;
      min-height: 200px;
      margin: 0 10px;
    }

  }
}

.work_wrap {
  max-width: 1366px;
  margin: 0 auto;
  .work {
    justify-content: center;

    &__item {
      min-width: 25%;
      flex-basis: 300px;
      position: relative;
      .lg-block(
      { flex-basis: 400px; max-width: 33%; });
     .sm-block({
       margin:0;
       max-width:50%;
     });

      img {
        vertical-align: middle;

      }
      a {
        &:focus{outline: none}
        &:before {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          display: inline-block;
          background-color: #000;
          opacity: 0;
          transition: all .2s;
          vertical-align: middle;
        }
        &:after {
          font-family: 'Pe-icon-7-stroke';
          font-size: 48px;
          content: "\e63e";
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          opacity: 0;
          color: #fff;
          transition: all .2s;
        }
        &:hover:after, &:hover:before {
          opacity: .5
        }
      }
    }
  }
}

.morework {
  text-align: center;
  padding: 35px 0;
  background-color: #f5f5f5;
  text-transform: uppercase;
  .sm(padding, 10px);

  a {
    font-size: 12px;
    letter-spacing: 1.2px;
    line-height: 30px;
    color: #8e8e8e;
    &:hover {
      text-decoration: underline;
    }
  }
}

.process {
  text-align: center;
  padding: 80px 0 100px;
  p {
    margin-top: 15px;
  }
  iframe {
    margin-top: 55px;
    width: 100%;
    border: none;
  }
}

.testimonials {
  padding: 175px 0 135px 0;
  background-color: #10c9c3;
  h3, h6 {
    color: #fff;
  }
  h6 {
    margin-top: 15px;
  }

  .one-slide {
    margin: 0 auto;
    max-width: 820px;
    text-align: center;
  }
}

.services {
  background-color: #f5f5f5;
  margin-top: 55px;
  padding: 100px 0 35px 0;
}

.logos {
  font-size: 0;
  text-align: center;
  .wrapper:before {
    display: inline-block;
    height: 100%;
    content: '';
    vertical-align: middle;
  }
  img {
    display: inline-block;
    margin: 65px 75px;
    vertical-align: middle;
    box-sizing: border-box;
    &:first-child {
      margin-left: 35px;
      .lg(margin-left, 75px)
    }
    &:last-child {
      margin-right: 35px;
      .lg(margin-right, 75px)
    }

  }
}

.feedback {
  padding: 70px 0;
  text-align: center;
  background-color: #f5f5f5;
  h2 {
    line-height: 84px;
  }
  textarea::-webkit-input-placeholder, input::-webkit-input-placeholder {
    color: #787878;
    font-size: 15px;
    letter-spacing: .075px;
    line-height: 24px;
  }
  textarea::-moz-placeholder, input::-moz-placeholder {
    color: #787878;
    font-size: 15px;
    letter-spacing: .075px;
    line-height: 24px;
  }
  textarea:-moz-placeholder, input:-moz-placeholder {
    color: #787878;
    font-size: 15px;
    letter-spacing: .075px;
    line-height: 24px;
  }
  textarea:-ms-input-placeholder, input:-ms-input-placeholder {
    color: #787878;
    font-size: 15px;
    letter-spacing: .075px;
    line-height: 24px;
  }

}

.form {
  max-width: 670px;
  text-align: center;
  margin: 25px auto;

  &__field {border:none;
    box-sizing: border-box;
    margin: 15px 0;
    padding: 10px 20px;
    width: 100%;
    &-left{
      margin-right: 15px;}
    &-right{
      margin-left: 15px;}
    &-widthratio {
      width: 47%;
      .sm-block({
        width: 100%; margin: 15px 0;
      })
    }
  }
}
.footer {
  background-color: #000;
  padding:100px 0;
  .sm(padding, 20px 0);
  h5 {
    color: #fff;
    letter-spacing: .18px;
    line-height: 24px;
    margin-bottom: 25px;
  }
  a {
    font-family: 'Nunito Sans', sans-serif;
    color: #bcbcbc;
    letter-spacing: .075px;
    line-height: 24px;
    font-size: 15px;
    text-transform: none;
  }
  &__copyright {
    min-width: 40%;
    float: left;
  }
  &__contacts {
    min-width: 25%;
    float: left;
    .sm(float, right);
  }
  &__menu {
    float: left;
    min-width: 23%;
    .sm(margin-top, 20px);
    ul {
      display: inline-block;
      margin: 0 20px;
      .md900-block({
        margin: 0 10px;
      });
      .sm-block({ margin: 0;});
      li{
        .sm-block({
          display:inline-block;
          margin: 10px 10px;
        })
        }
      }
  }
  &__social {
    float: left;

    li {
      .sm-block({display: inline-block; margin: 10px;
      });
    }
  }
}
/* padding-bottom and top for image */
.mfp-no-margins img.mfp-img {
  padding: 0;
}
/* position of shadow behind the image */
.mfp-no-margins .mfp-figure:after {
  top: 0;
  bottom: 0;
}
/* padding for main container */
.mfp-no-margins .mfp-container {
  padding: 0;
}