@skills__bar_width: 42.7%;
@skills__ux-percent: 75%;
@skills__web-percent: 90%;
@skills__marketing-percent: 65%;
@skills__ux-percent_width: @skills__bar_width*@skills__ux-percent/100%;
@skills__web-percent_width: @skills__bar_width*@skills__web-percent/100%;
@skills__marketing-percent_width: @skills__bar_width*@skills__marketing-percent/100%;
